const Map<String, String> en = {
  "login": "Login",
  "register_login": "Sign up",
  "post_and_job": "Post and job",
  'welcome_to': "Welcome to ",
  'connect_to_freelancer': "Connect to Freelancer",
  'apply_as_a_tasker': "Apply as a Tasker",
  'hire_a_tasker': "Hire a Tasker",
  'contact': "Contact",
  'taskdino_application': "TASKDINO APPLICATION",
  'taskerdino_application': "TASKERDINO APPLICATION",
  'procedure_and_question': "PROCEDURE AND QUESTION",
  'about_app':
      "We are in the development stage of the app and will release it in the next few months",
  'policy_and_privacy': "Policy and privacy",
  'term_and_service': "Term and service",
  'customer_question': "Customer question",
  'tasker_question': "Tasker question",
  'warranty_Policy': "Warranty policy",
  'refund_policy': "Refund policy",
  'phone_number': "Phone Number",
  'email': "Email",
  'available_on': "Available On",
  'taskdino_company': "TASKDINO COMPANY",
  'support': "Support",
  'discover_tasker': "Discover \"Taskers\" from Vietnam",
  'worker_service': "Worker service",
  'installation_service': "Installation service",
  'clean_up_service': "Clean up service",
  'repair_service': "Repair service",
  'it_service': "IT service",
  'web_development': "Web development",
  'android_development': "Android development",
  'ios_development': "IOS development",
  'blockchain': "Blockchain",
  'creative_service': "Creative service",
  'logo_design': "Logo design",
  'web_design': "Web design",
  'banner_design': "Banner design",
  'need_something_done': "Need something done?",
  'post_a_job': "Post a job",
  'post_a_task': "Post a task",
  'post_a_job_description':
      "It’s free and easy to post a job. Simply fill in a title, description and budget.",
  'choose_tasker': "Choose tasker",
  'choose_tasker_description':
      "No job is too big or too small. We've got freelancers for jobs of any size or budget!",
  'pay_safely': "Pay safely",
  'pay_safely_description':
      "Only pay for work when it has been completed and you're 100% satisfied with the quality.",
  'we_are_here_to_help': "We’re here to help",
  'we_are_here_to_help_description':
      "Our talented team of recruiters can help you find the best Tasker for your job and the project.",
  'browse_project': 'Browse project',
  'getting_started': 'Getting Started',
  'verify_your_email': 'Verify your email',
  'edit_your_job_post': 'Edit your job post',
  'show_less': 'Show less',
  'completed_tasks': 'Completed Posts',
  'explore_more_talent': 'Explore more Tasker',
  'explore_projects': 'Explore projects',
  'your_draft': 'Your draft',
  'see_all_drafts': 'See all drafts',
  'save_one_hour_ago': 'Save 1 hour(s) ago',
  'your_posting': 'Your posting',
  'no_active_job_posts': 'No active job posts',
  'no_active_job_posts_description':
      'Post a job to the marketplace and let Tasker come to you.',
  'your_dashboard': 'Your dashboard',
  'ready-to-buy_projects': 'Ready-to-buy projects',
  'ready-to-buy_projects_description_1':
      'Know what you need but not how to get it done? Buy a project priced and scoped by a pro to start working right away.',
  'ready-to-buy_projects_description_2': 'We think you might like help with',
  'social_media_networking': 'Social media networking',
  'web_application_development': 'Web application development',
  'how_to_work_with_talent': 'How to work with Tasker',
  'how_to_work_with_talent_step_1': '1. Post a job to the marketplace',
  'how_to_work_with_talent_step_1_description':
      'Provide enough detail for great Tasker to figure out if your work is right for them.',
  'how_to_work_with_talent_step_2': '2. Get proposals from Tasker',
  'how_to_work_with_talent_step_2_description':
      'Ask about their experience and discuss terms of the work.',
  'how_to_work_with_talent_step_3': '3. Start working together',
  'how_to_work_with_talent_step_3_description':
      'Collaborate with secure tools like chat, file sharing, and time tracking.',
  'how_to_work_with_talent_step_4': '4. Pay for work you approve',
  'how_to_work_with_talent_step_4_description':
      'Get invoices, make payments, and track work with billing summaries.',
  'visit_our': 'Visit our',
  'help_center': 'Help Center',
  'to_learn_more': ' to learn more tips for finding the right Tasker.',
  'jobs': 'Jobs',
  'my_job': 'My Job',
  'all_job_posts': 'All Job Posts',
  'all_contracts': 'All Contracts',
  'bring_your_own_talent': 'Bring Your Own Talent',
  'any_hire': 'Any Hire',
  'talent': 'Tasker',
  'discover': 'Discover',
  'your_hires': 'Your hires',
  'company_hires': 'Company hires',
  'byo_talent': 'BYO Tasker',
  'recently_viewed': 'Recently Viewed',
  'saved_talent': 'Saved Tasker',
  'report': 'Report',
  'account_overview': 'Account Overview',
  'weekly_summary': 'Weekly Summary',
  'financial': 'Financial',
  'transaction_history': 'Transaction History',
  'budget': 'Budget',
  'freelancer_activity': 'Freelancer Activity',
  'timesheet': 'Timesheet',
  'time_by_activity': 'Time by activity',
  'time_by_freelancer': 'Time by freelancer',
  'all_work_diaries': 'All Work Diaries',
  'custom_export': 'Custom Export',
  'messages': 'Messages',
  'help': 'Help',
  'help_and_support': 'Help and Support',
  'community_and_forums': 'Community and Forums',
  'disputes': 'Disputes',
  'notification': 'Notification',
  'see_all_notifications': 'See All Notifications',
  'invite_a_coworker': 'Invite a Coworker',
  'settings': 'Settings',
  'log_out': 'Log out',
  'client': 'Client',
  'login_description': 'Login as a client or tasker',
  'register_description': 'Join as a client or tasker',
  'tasker_description': 'I am a Tasker',
  'customer_description': 'I want to hire Taskers',
  'have_account': 'Already have Taskdino\'s account?',
  'have_no_account': 'Don\'t have Taskdino\'s account?',
  'error_unknown_message':
      "Unknown error, please contact customer service for assistance.",
  'error': 'Error',
  "close": "Close",
  'description_send_otp':
      'Please enter the OTP just sent to your phone number from',
  'sent_otp': 'OTP code has been sent!',
  'step1': 'Step 1',
  'step2': 'Step 2',
  'step3': 'Step 3',
  'information_request': 'Please fill in information below',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'nick_name': 'Nick Name',
  'first_name_example': 'Example: John',
  'last_name_example': 'Example: Smith',
  'email_example': 'John@gmail.com',
  'hint_text': 'Please select an item',
  'request_enter_address_customer_info': 'Please input address',
  'alert': 'Alert',
  'account_not_exists': 'This account is not registered. Register now?',
  'ok': 'Ok',
  'cancel': 'Cancel',
  'find_works': 'Find Work',
  'my_jobs': 'My Jobs',
  'search_for_job': 'Search for job',
  'jobs_you_might_like': 'Jobs you might like',
  'best_matches': 'Best matches',
  'most_recent': 'Most recent',
  'saved_jobs': 'Saved Jobs',
  'jobs_you_might_like_description':
      'Browse jobs that match your experience to a client\'s hiring preferences. Ordered by most relevant.',
  'profile_completeness': 'Profile Completeness',
  'profile_completeness_description_1':
      'Ways to stand out to clients right now',
  'add_work_description':
      'Add your past work so clients know you are a pro (+30%).',
  'add_work': 'Add work',
  'available_connects': 'Available connect(s)',
  'availability_badge': 'Availability Badge',
  'available_now': 'Available now',
  'off': 'off',
  'hours_per_week': 'Hours per week',
  'hrs_per_week': 'hrs / week',
  'more_than': 'More than',
  'profile_visibility': 'Profile visibility',
  'public': 'Public',
  'my_categories': 'My categories',
  'mobile_development': 'Mobile development',
  'proposals': 'Proposal',
  'my_proposals': 'My proposal',
  'proposals_description':
      'Looking for work? Browse jobs and get started on a proposal.',
  'project_catalogue': 'Project Catalogue',
  'my_project_dashboard': 'My Project Dashboard',
  'project_catalogue_description_1': 'Create a Catalogue project',
  'project_catalogue_description_2': ' for client to purchase instantly.',
  'direct_contracts': 'Direct Contracts',
  'get_paid': 'Get Paid',
  'my_profile': 'My Profile',
  'freelancer': 'Freelancer',
  'hello': 'Hello',
  'create_at': 'Create at',
  'salary': 'Salary',
  'account_exists': 'This account is exists. Login now?',
  'descrip_send_otp':
      'Please enter the OTP just sent to your phone number from',
  'error_otp_message': "OTP incorrect. Please try again",
  'error_phone_number_message': "Phone number is not in the correct format",
  'otp_code_not_received': "OTP not received?",
  'resend_code': 'Send Again',
  'register': 'Register',
  'flat': 'Flat',
  'range': 'Range',
  'rate': 'Rate',
  'deal': 'Deal',
  'fix_price': 'Fix Price',
  'rate_working_fee_error': 'Please input rate working\'s fee.',
  'choose_price_type': 'Choose Working Cost Type',
  'choose_price_type_description':
      'The type of working price is the price depending on your services.',
  'ex_range_working_to': 'Ex: 200,000',
  'flat_working_fee_error': 'Please input flat working\'s fee.',
  'range_working_error': 'Please input range working\'s fee.',
  'range_from_working_error': 'Range working\'s fee incorrect.',
  'personal_info': 'Personal information',
  'and': "And",
  'permanent_address': 'permanent address',
  'change_avatar': 'Change avatar',
  'ex_last_name': 'Example: Nguyễn',
  'ex_first_name': 'Example: Nam',
  'gender': "Gender",
  'id_number': "Id Number",
  'image_front_id_card': "Id photo on the front",
  'image_back_id_card': "Id photo on the back",
  'certificate_of_vaccination_against_covid':
      'Certificate Of Vaccination Against Covid',
  'address': 'Address',
  'ex_address': 'Example: 27 Hoang Hoa Tham',
  'please_choose_item': 'Please choose 1 item',
  'province_city': "Province/City",
  'district': "District",
  'ward': "Ward",
  'complete': 'Complete',
  'Please_select_county': 'Please select county or district',
  'Please_select_city': 'Please select a province or city',
  'customer_name_error': 'Please enter your name',
  'request_enter_id_number': 'Please enter your ID number',
  'password': 'Password',
  'choose_your_country': 'Choose your country',
  'send_me_emails_with_tips':
      'Send me emails with tips on how to find Tasker that fits my need.',
  'agree_terms_of_serivce_part_1': 'Yes, I understand and agree to the ',
  'terms_of_service': 'Terms of Service',
  'agree_terms_of_serivce_part_3': ', including the ',
  'agree_terms_of_serivce_part_4': 'User Agreement and Privacy Policy',
  'create_an_account': 'Create an account',
  'already_have_an_account': 'Already have an account? ',
  'log_in': 'Log In',
  'sign_up_to_hire_talent': 'Sign up to hire Tasker',
  'looking_for_work': 'Looking for Work? ',
  'apply_as_talent': 'Apply as Tasker',
  'sign_up_to_find_work_you_love': 'Sign up to find work you love',
  'here_to_hire_client': 'Here to hire client',
  'join_as_a_client': 'Join as a Client',
  'sign_in_with_apple': 'Sign in with Apple ID',
  'sign_in_with_google': 'Sign in with Google Account',
  'or': 'or',
  'not_you': 'Not you?',
  'login_to': 'Login to',
  'register_as_tasker': 'Create a Tasker Account',
  'register_as_customer': 'Create a Client Account',
  'continue_with': 'Continue with',
  'dont_have_account': 'Don\'t have Taskdino\'s account?',
  'forgot_password': 'Forgot password?',
  'keep_me_sign_in': 'Keep me sign in',
  'welcome': 'Welcome',
  'otp_code': 'OTP code',
  'male': "Male",
  'female': "Female",
  'other': "Other",
  'location_and_region_activity': 'Location and region activity',
  'choose_location': 'Choose Your Location',
  'des_choose_location': 'This location will be show for customer',
  'region_activity_description':
      'Region activity are areas you can move to when you receive an order.',
  'province': 'Province',
  'city': 'City',
  'choose_district': 'Choose district or county',
  'region_activity': "Region Activity",
  'please_enter_the_name_of_the_province_or_city':
      'Please enter the name of the province or city',
  'please_enter_district': 'Please enter county or district name',
  'find_a_province': 'Find a province',
  'search_district': 'Find the district',
  'service_and_working_cost': 'Service and working cost',
  'my_company': 'My company',
  'company_name': 'Company name',
  'company_address': 'Company address',
  'choose_service': "Choose service",
  'enter_survey_fee': 'Enter Survey Fee',
  'survey_fee':
      'The survey fee is the cost for you to come and survey the customer\'s request and will be displayed when you accept the application.',
  'free_survey': "Free survey",
  'enter_working_fee': 'Enter Working Price',
  'working_fee':
      'The cost of work is the amount you receive by the hour, day or month of the order and will be displayed when you accept the order.',
  'i_agree_with_the_7_day_service_warranty_policy':
      "I agree with the 7-day service warranty policy",
  'accept': 'Accept',
  'reject': 'Reject',
  'accepted': 'Accepted',
  'select_group_services':
      'Welcome TaskDino, choose the service group that suits your expertise: ',
  'choose_your_specialty': "Choose your specialty:",
  'choose_group_service': "Choose group service",
  'enter_service_name': "Enter service name",
  'choose': "Choose",
  'ex_working_fee': 'Ex: 100,000',
  'ex_survey_fee': 'Ex: 100,000',
  'descrip_search_country_code': 'Please enter country name or country code...',
  'find_country_code': 'Find country code',
  'continue': 'Continue',
  'choose_your_service_description':
      "Choose the service you want to find Taskers",
  'job_empty': "No job yet",
  'part_time_jobs': "Part-time Jobs",
  'full_time_jobs': "Full-time Jobs",
  'month_ago': "month ago.",
  'day_ago': "day ago.",
  'hour_ago': "hour ago.",
  'minute_ago': "minute ago.",
  'months_ago': "months ago.",
  'days_ago': "days ago.",
  'hours_ago': "hours ago.",
  'minutes_ago': "minutes ago.",
  'just_now': "just now.",
  'job_filter': "Job filter",
  'according_to_expertise': "According to expertise",
  'job': 'Job',
  'save_job': "Save job",
  "description": "Description",
  "company": "Company Information",
  'working_cost': "Working Price",
  "skill_expertise": "Skill Expertise",
  "customer_info": "Customer info",
  'tasker': "Tasker",
  'please_choose_role': 'Please choose role tasker or customer',
  "search": "Search",
  'choose_province': "Choose province",
  'checking_cost': 'Checking cost',
  'per_hour': "/ Hour",
  'per_day': "/ Day",
  'per_month': "/ Month",
  'per_year': "/ Year",
  'filter_by': "Filter by",
  'tasker_empty': 'Tasker empty',
  'working_time': 'Monday - Friday 8:30 am - 6:30 pm GTM+7',
  'save': 'Save',
  'choose_region_activity': "Chọn khu vực hoạt động",
  'please_contact_TASKDINO_to_change_this_item':
      "Please contact TASKDINO to change this item",
  'resend_otp': "Resend OTP",
  'services': "Service",
  'home': "Home",
  'tasks': "Tasks",
  'find_job': "Find job",
  'please_choose_service': "Please choose service",
  "id_card_error": "Id number is not in the correct format",
  'find_district': "Find district",
  'find_ward': "Find ward",
  'please_enter_county_or_district_name':
      "Please enter county or district name",
  'please_enter_county_or_ward_name': "Please enter county or ward name",
  'please_select_district': "Please select district",
  'please_select_province': "Please select province",
  'address_info': "Address information",
  'location': 'Location',
  'email_error': 'Email invalid',
  'request_choose_province': "Please choose province",
  'request_choose_district': "Please choose district",
  'customer': "Customer",
  'task_list': "Taker list",
  'photo_id_card': "Photo Id Card",
  'about_you': "Describe about you",
  'ex_about_you': "I am a developer who has 5 years of experience in IOS",
  'next': "Next",
  'back': "Back",
  'full_name': "Full name",
  'upload_photo': "Upload photo",
  'please_select_ward': "please select ward",
  'ward_not_required': 'Ward is not required',
  'intro_required': 'Please describe about you',
  'intro_error': 'Please not input more than 255 characters',
  'please_enter_last_name': "Please enter your last name",
  'please_enter_first_name': "Please enter your first name",
  'replace': "Replace",
  'edit_profile': "Edit profile",
  'encourage_to_contact': "Encourage to contact",
  'hire_me_for_project': "Why hire me for your next project?",
  'education': "Education",
  'experience': "Experience",
  'please_enter_survey_cost': "Please enter survey cost",
  'vi': "Vietnamese",
  'en': "English",
  'log_in_taskdino': "Log in to TASKDINO",
  'I_am_a_client_hiring_talents': "I am a client, hiring talents",
  "I_am_an_employee_looking_for_a_job":
      "I am an employee looking for a task/job",
  'click_to_register': "Click to Register",
  "Are_you_hiring_for_a_tasker_or_looking_for_a_work?":
      "Are you hiring for a Tasker, or looking for a work?",
  'log_in_as_client': "Log in as Client",
  'create_new_account': "Create new account",
  'year_portfolio': 'Year',
  'month_portfolio': 'Month',
  'job_title': 'Occupation/ Job title',
  'describe_about_you':
      'Write description of yourself consists of short description',
  'short_describe_about_you': 'Write a short description of yourself',
  'contact_info': 'Contact information',
  'add_more_skills': 'Add skill',
  'my_skills': 'My skills',
  'skill': 'Skill',
  'time_of_experience': 'Time of experience',
  'save_skill': 'Save skill',
  'delete_this_skill': 'Delete this skill',
  'add_more_achievement': 'Add achievement',
  'achievement': 'Achievement',
  'save_achievement': 'Save achievement',
  'delete_this_achievement': 'Delete this achievement',
  'short_description': 'Short description',
  'school_or_university': 'School or University',
  'degree': 'Degree',
  'starting_from': 'Starting from',
  'ending_in': 'Ending in',
  'details': 'Details',
  'add_more_education': 'Add education',
  'save_education': 'Save education',
  'delete_this_education': 'Delete this education',
  'add_more_experience': 'Add experience',
  'company_organization': 'Company/ Organization',
  'position': 'Position',
  'delete_this_experience': 'Delete this experience',
  'save_experience': 'Save experience',
  'project_portfolio': 'Project',
  'name_product': 'Name product',
  'add_more_product': 'Add product',
  'add_new_product': 'Add new product',
  'save_product': 'Save product',
  'delete_this_product': 'Delete product',
  'image_product': "Image product",
  'name_service': 'Name service',
  'add_new_service': 'Add new service',
  'add_more_service': 'Add service',
  'save_service': 'Save service',
  'delete_this_service': 'Delete service',
  'image_service': "Image service",
  'log_in_tasker': "Log in as Tasker",
  'create_account': "Create account",
  'find_tasker': "Find tasker",
  'add_more_personal_info': "Add more personal information",
  'please_upload_front_card':
      "Please upload the front of photo of your ID card",
  'please_upload_back_card': "Please upload the back of photo of your ID card",
  'hour': "/ Hour",
  'day': "/ Day",
  'month': "/ Month",
  'year': "/ Year",
  'choose_your_major': "Choose your major",
  'step4': "Step 4",
  'select_the_service_you_want_to_operate':
      "Choose the service you want to operate",
  'step5': "Step 5",
  'find_taskers': "Find Taskers",
  'account': "Account",
  'month_experience': "Month",
  'months_experience': "Months",
  'year_experience': "Year",
  'years_experience': "Years",
  'skills': "Skills",
  'read_full_intro': "Read full intro",
  'close_intro': "Close intro",
  'skill_type': "Skill type",
  'skill_name': "Skill name",
  'language': "Language",
  'technology': "Technology",
  'soft_skill': "Soft skill",
  'management': "Management",
  'portfolio': 'Portfolio',
  'have_you_found_any_job_that_matches_your_skills':
      "Have you found a job that matches your skills?",
  "hi": "Hi",
  'more': "More",
  'less': "Less",
  'working_style': "Working style",
  'all': "All",
  'remote': "Remote",
  'offline': 'Offline',
  'onsite': 'Onsite',
  'payment_forms': 'Payment forms',
  'add_range': "Add range",
  'add_areas': "Add areas (Optional)",
  'areas': "Areas",
  'new_posts': "New Posts",
  'completed_posts': "Completed Posts",
  'have_you_found_tasker': "Have you found any Tasker for your post?",
  'see_more': "See more",
  'type_work': "Type of work",
  'duration': "Duration",
  'experience_level': "Experience level",
  'expired': 'Expired',
  'verifying': 'Verifying',
  'worker_accepted': 'Tasker accepted',
  'processing': 'Processing',
  'done': 'Done',
  'customer_canceled': 'Customer canceled',
  'worker_canceled': 'Tasker canceled',
  'worker_moving': 'Tasker moving',
  'checking': 'Checking',
  'customer_confirm': 'Confirmed by customer',
  'waiting_customer_confirm': 'waiting customer confirm',
  'previous': 'Previous',
  'type_cost': 'Type cost',
  'cost_of_work': 'Cost of work',
  'expired_in': 'Expired in',
  'reset': "Reset",
  'apply': "Apply",
  'priority_service': "Priority service",
  'job_information': "Job information",
  'please_fill_information_below': "Please fill in the information below",
  'job_name': "Job name",
  'group_of_service': "Groups of services",
  'caption_duration':
      'Based on the duration, this work is listed under jobs tab.',
  'photos': "Photos",
  '1_week': "1 week",
  '1_month': "1 month",
  '3_months': "3 months",
  '6_months': "6 months",
  '1_year': "1 year",
  '2_years': "2+ years",
  'customer_information': "Customer information",
  'customer_name': 'Customer name',
  'please_input_customer_name': "Please input customer name",
  'book_a_tasker': "Book a tasker",
  'hide_portfolio': "Hide portfolio",
  'service': "Service",
  'personality': "Personality",
  'dominance': 'Dominance',
  'influence': 'Influence',
  'steadiness': 'Steadiness',
  'conscientiousness': 'Conscientiousness',
  'products': 'Product',
  'ex_job_name': "Create app mobile",
  'input_service': "Choose service",
  'job_name_error': "Please input job name",
  'job_style': 'Job style',
  'task': 'Task',
  'duration_error': "Please choose a suitable working time",
  'end_time': "End time",
  'update': "Update",
  'price': "Price",
  'description_error': "Please input description",
  'end_to_now': "End to now",
  'tasker_filters': "Tasker filter",
  'create_job_success': "Successfully create an order!",
  'create_job_success_description':
      "Your order has been created successfully and been waiting for confirm",
  'file': "Files",
  'back_to_your_home': "Back to your home",
  'tasker_quality': "Tasker quality",
  'top_rated': "Top rated",
  'rising_tasker': "Rising Tasker",
  'short_intro_default':
      "A short text about yourself that will convince the employer that you are worth their attention",
  'intro_default':
      "A short text about yourself that will convince the employer that you are worth their attention. You can write more about yourself like personality, hobby, etc ...",
  'experience_default': "2 Years",
  'skill_default': "Developer",
  'first_achievement_default': "Years experience",
  'second_achievement_default': "Projects completed",
  'first_school_default': "Your high school.",
  'first_school_first_month_default': "July",
  'first_school_last_month_default': "August",
  'first_school_degree_default': "Graduated with good certification.",
  'first_school_description_default': "I had been study in here for 3 years.",
  'second_school_default': "Your University.",
  'second_school_degree_default': "Graduated with good certification.",
  'second_school_description_default': "I had been study in here for 4 years.",
  'company_default': "Your Company",
  'position_default': "Developer",
  'description_experience_default':
      "Whereas i worked here, my responsibility was developed and maintained application.",
  'first_month_experience_default': "June",
  'last_month_experience_default': "February",
  'fist_title_product_default': "Website Company",
  'second_title_product_default': "Project Management Admin",
  'third_title_product_default': "Project Management Admin",
  'short_description_product_default':
      "Article nor prepare chicken you him now. Shy merits say advice before lovers Facebook Marketing",
  'description_product_default':
      "This is product description, which given information about the product.",
  'fist_title_service_default': "Website Company",
  'second_title_service_default': "Service Title 2",
  'third_title_service_default': "Service Title 3",
  'description_service_default':
      "This is service description, which given information about the service.",
  'your_job': "Your job",
  'your_company': "Your company or not",
  'at': 'at',
  'expand': 'Expand',
  'collapse': 'Collapse',
  'support_online': 'Support online',
  'part_time_job': "Part Time Job",
  'full_time_job': "Full Time Job",
  "job_empty_description":
      "By editing your profile, you might have more chances to find your best tasks.",
  'notification_empty': "No notifications yet",
  'customer_hired_empty': "Have no customer hired yet",
  'list_connection_yet': "Have no invitation yet",
  'job_applied_empty': "No jobs applied yet",
  'notification_empty_description':
      "You have no notifications right now.Come back later.",
  'go_to_home': "Go to home",
  'no_job_post_yet': "No job post yet",
  'no_job_post_yet_description': "You can post a job by clicking “Post a job”",
  'no_tasker': "No tasker found",
  'no_tasker_description':
      "You can change your filter settings to see more taskers",
  'rating': "Rating",
  'hire': "Hire",
  'go': "Go",
  'hint_phone_number': "### ### ####",
  'network_error': "Network error",
  'you_offline': "Check network connection",
  'login_expired': "Login expired",
  'min_price': "Min price",
  'max_price': "Max price",
  'version': "Version",
  'error_order_not_found': "Order not found",
  'error_order_not_found_description':
      "The order details could not be found, please check again",
  'edit': "Edit",
  'error_order_estimate_time': "Estimate time should later 15 minutes than now",
  'min_rating': "Min rating",
  'max_rating': "Max rating",
  'min_experience': "Min exp",
  'max_experience': "Max exp",
  'from': "From",
  'to': "To",
  'search_tasker': "Search Tasker",
  'unknown': "Unknown",
  'update_job': "Update job",
  'customer_choose_tasker': "Customer choose Tasker",
  'photo_empty': "Photo empty",
  'file_empty': "File empty",
  'preview': "Preview",
  'title': "Title",
  'image': "Image",
  'upload': "Upload",
  'embed_link': "Embed link",
  'add_an_image': 'Add an image.',
  'upload_file': 'Upload file',
  'maximum_file': 'The maximum size per file is 5MB.',
  'paste_image_link': 'Paste the image link...',
  'works_any_image': 'Works with any image from the web.',
  'image_invalid': 'Link image invalid.',
  'input': "Input",
  'publish': "Publish",
  'city_input_type_1': "",
  "city_input_type_2": "",
  "city_input_type_3": "",
  "district_input_type_1": "",
  "district_input_type_2": "",
  "district_input_type_3": "",
  "district_input_type_4": "",
  "ward_input_type_1": "",
  "ward_input_type_2": "",
  'empty': "Empty",
  'january': "Jan",
  'february': "Feb",
  'march': "Mar",
  'april': "Apr",
  'may': "May",
  'june': "Jun",
  'july': "Jul",
  'august': "Aug",
  'september': "Sep",
  'october': "Oct",
  'november': "Nov",
  'december': "Dec",
  'delete_this_image': "Delete this image",
  "no_tasker_account_yet": "No Tasker account yet, register now",
  "sercure": "Secure",
  'survey_cost': "Survey cost",
  'no_information': "No information",
  'empty_portfolio_description': "Tasker doesn't have a portfolio yet",
  'see_all': "See all",
  'notifications': "Notifications",
  'title_hire_tasker': "Choose the task you want to hire Tasker",
  'create_new_job': "Create new job",
  'warning_email':
      "Please verify your email to protect your account and receive important order updates. ",
  'verify_now': "Verify now",
  'input_your_email': "Input your email",
  'check_your_email': "Check your email for a code",
  'description_check_your_email_1': "We’ve sent a 6-character code to ",
  'description_check_your_email_2':
      ".The code expires shortly, so please enter it soon.",
  'success_verify_email': "Successfully verify your email!",
  'success_verify_description':
      "Your email has been verified. You can now receive email notifications about your orders.",
  'empty_service_policy': "Empty service policy",
  'error_pass_service': "Portfolio service wrong password or password expired",
  'quit_job': "Quit job",
  'certificate': "Certification",
  'certificate_name': "Name",
  'certificate_type': "Certificate type",
  'save_certificate': "Save certificate",
  'delete_certificate': "Delete certificate",
  'add_more_certificate': "Add certification",
  'send_different_email': "Send To A Different Email",
  'send_different_phone': "Change Phone Number",
  'lat': "Latitude",
  'lng': "Longitude",
  'change_service': "Change Your Service",
  'posts': "Posts",
  'tasker_near_by': 'Tasker near by',
  'results': 'results',
  'customers_list': "Customer list",
  'email_template': "Email template",
  'applied_jobs': "Applied jobs",
  'post_date': "Post Date",
  'expired_posts': "Expired Posts",
  'bidding_task': "Bidding Task",
  'bidding_job': "Bidding Job",
  'bidding_job_description':
      "What salary would you like to receive for this job?",
  'bidding_task_description':
      "What is the full amount you'd like to bid for this job?",
  'Total_amount_the_client_will_see_on_your_proposal':
      "Total amount the client will see on your proposal",
  'The_estimated_amount_you’ll_receive_after_service_fees':
      "The estimate amount you’ll receive after service fees",
  'bidding_amount': "Bidding Amount",
  'What_is_your_expected_salary_for_this_job':
      "What is your expected salary for this job",
  'service_fee': "Service Fee",
  'You_receive': "You’ll Receive",
  'taskdino_service_fee': "TASKDINO Service Fee",
  'service_description': "Your service fee is 0% of your bidding amount.",
  'bid': "Bid",
  'fee': "Fee",
  'cover': "Cover",
  'input_note_here': "Input your note here",
  'please_input_proposal_cost': "Please input proposal cost",
  'your_bidding_for_This_Job': "Your Bidding For This Job",
  'taskers_apply_this_job': "Taskers Applied for This Jobs  ",
  'you_applied_this_job': "You applied this job",
  'post': "Post",
  'customer_hired_list': "Customer hired list",
  'job_applied_list': "Job applied list",
  'job_code': "Job code",
  'task_code': "Task code",
  'hired_at': "Hired at",
  'applied_at': "Applied at",
  'confirm': "Confirm",
  'secure': "Secure",
  'my_network': "My Network",
  'download': "Download",
  'view_portfolio': "View portfolio",
  'please_create_portfolio': "Please create portfolio",
  'ignore': "Ignore",
  'tel': "Tel",
  'new_post': "New",
  'list_connection_yet_description':"No invitations have been sent to you",
  'checking_free':"Survey free",
  "add_connection":"Add connection",
  'sent_request':"Sent request",
  'connected':"Connected",
  'hide_sidebar': "Hide sidebar",
  'edit_skill': 'Edit skill',
  'add_skill': 'Add skill',
  'edit_achievement': 'Edit achievement',
  'add_achievement': 'Add achievement',
  'edit_education': 'Edit education',
  'add_education': 'Add education',
  'edit_experience': 'Edit experience',
  'add_experience': 'Add experience',
  'edit_certificate': 'Edit certificate',
  'add_certificate': 'Add certificate',
  'edit_product': 'Edit product',
  'add_product': 'Add product',
  'edit_service': 'Edit service',
  'add_service': 'Add service',
  'awards': 'Awards',
  'apps': 'Apps',
  'client_roi': 'ClientRoi',
  'issuing_organization': 'Issuing organization',
  'issue_date': 'Issue date',
  'credential_id': 'Credential ID',
  'credential_url': 'Credential URL',
  'find_jobs':"Find Jobs",
  'filter':"Filter",
  'clear_all':"Clear"
};
